<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL!</shortDescription>
        <value>Test value</value>
    </labels>
    <labels>
        <fullName>Cls1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cls1</shortDescription>
        <value>11
22
33
44</value>
    </labels>
</CustomLabels>
